name: Sync
on:
  schedule:
    - cron:  '0 * * * *'
  workflow_dispatch:
jobs:
  sync-master:
    runs-on: ubuntu-latest
    name: "Sync from rsjaffe/MIDI2LR@master"
    steps:
    - name: "Checkout: master"
      uses: actions/checkout@v2
      with:
        ref: master
    - name: "Update: master"
      id: sync-master
      uses: aormsby/Fork-Sync-With-Upstream-action@v2.3
      with:
        upstream_repository: rsjaffe/MIDI2LR
        upstream_branch: master
        target_branch: master
        git_pull_args: --ff-only
        git_push_args: --force
    - name: Timestamp
      run: date
  sync-develop:
    runs-on: ubuntu-latest
    name: "Sync from rsjaffe/MIDI2LR@develop"
    steps:
    - name: "Checkout: develop"
      uses: actions/checkout@v2
      with:
        ref: develop
    - name: "Update: develop"
      id: sync-develop
      uses: aormsby/Fork-Sync-With-Upstream-action@v2.3
      with:
        upstream_repository: rsjaffe/MIDI2LR
        upstream_branch: develop
        target_branch: develop
        git_pull_args: --ff-only
        git_push_args: --force
    - name: Timestamp
      run: date
